VITE_HTTPS=true
# Create a directory with a self-signed certificate with the following command:
# mkcert localhost
VITE_SSL_KEY_PATH=./ssl/localhost-key.pem
VITE_SSL_CERT_PATH=./ssl/localhost.pem
VITE_API_URL=http://localhost:8888
